<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
table {
	font-size:0.8em;
	font-family:Georgia,"Gill Sans MT", "Gill sans", "Trebuchet ms", sans-serif;
	line-height:1.4em;
	color: #5B0006;
	background-color:#FFEDEF;
	width:100%;
	border-collapse:collapse;
}
caption{
	color:#F8EFF0;
	background-color:inherit;
	font-size:25px;
	background-image:url(poetryforbrowser/caption.jpg);
	background-repeat:repeat-x;
	background-position:0 0;
	padding:28px 10px 7px 5px;
	text-align:right;
}
tfoot th,
tfoot td {
	color:#F8EFF0;
	background-color:inherit;
	font-size:25px;
	background-image:url(poetryforbrowser/tfoot.jpg);
	background-repeat:repeat-x;
	background-position:0 -2px;
}
tfoot{text-align:right;}
tfoot td{padding:7px 10px 28px 5px;}
tfoot th{padding:7px 2px 28px 2px;}

thead th,
tbody th {
	background-color:#FAE5E7;
	color: #5B0006;
	padding:7px;
	text-align:left;
}
tbody tr:hover,
tbody tr th:hover{
    background-color:#FDF9F9;
    color:#000;
}
td{padding:7px;}

thead th{border-bottom:1px dotted  #908F8B;}
thead th:first-child{border:none;}
tbody th{border-right:1px dotted #908F8B;}

table a {
	width:100%;
	display:block;
	color: #5B0006;
	background-color:inherit;
	line-height:1.5em;
}
table a:visited {
	color: #908F8B;
	background-color:inherit;
}
tbody td+td+td+td a:before{
	 content:"\21D3";
	 text-align:right;
}
table a:hover {
	color: #C9020F;
	background-color:inherit;
}
</style>
</head>

<body>

<table>
<thead><th>AVRgcc - KS0108 Library - ReadMe</th></thead>
<tbody><tr><td>
<p align="justify">
Version 1.1</p>
<p align="justify">
Die Library bietet ein paar elementare Grafikfunktionen und unterstützt verschiedene Schriftarten. Die Schriftarten können mit meinem FontEditor erstellt werden.</p>
<p align="justify">
Die Dokumentation lässt noch etwas zu wünschen übrig. Wenn ich mal etwas Zeit erübrigen kann wird sie aber noch vertieft :) Das beiliegende Demoprogramm zeigt den Umgang mit den Fonts, die restlichen Funktionen sollten dann eigentlich einigermaßen selbsterklärend sein. Ansonsten stehe ich natürlich für Fragen zur Verfügung. Weitere Informationen und der FontEditor sind auf meiner Homepage zu finden.</p>
<p align="justify">
Das Demo-Programm ist für den mega128 geschrieben. Um es für einen anderen AVR zu kompilieren müssen aber nur der MCU-Typ im makefile und die Port-Definitionen in der ks0108.h angepast werden.</p>
<p align="justify">
Lizenz: gibts nich wirklich. Wer meine Lib in einem privaten Projekt verwenden oder verändern möchte soll das tun. Bei einem kommerziellen Projekt würde ich mich über eine Rückfrage freuen. In jedem Fall muss aber mein Copyright erhalten bleiben.</p>
</td></tr></tbody>
<tfoot><p align="justify">Fabian Maximilian Thiele<br />me@apetech.de<br />
http://www.apetech.de<br />
AD%1</p>
</tfoot>
</table>
</body>
</html>
