<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Window - Beta 1</title>
<style>
table {
	font-size:0.8em;
	font-family:Georgia,"Gill Sans MT", "Gill sans", "Trebuchet ms", sans-serif;
	line-height:1.4em;
	color: #5B0006;
	background-color:#FFEDEF;
	width:100%;
	border-collapse:collapse;
}
caption{
	color:#F8EFF0;
	background-color:inherit;
	font-size:25px;
	background-image:url(poetryforbrowser/caption.jpg);
	background-repeat:repeat-x;
	background-position:0 0;
	padding:28px 10px 7px 5px;
	text-align:right;
}
tfoot th,
tfoot td {
	color:#F8EFF0;
	background-color:inherit;
	font-size:25px;
	background-image:url(poetryforbrowser/tfoot.jpg);
	background-repeat:repeat-x;
	background-position:0 -2px;
}
tfoot{text-align:right;}
tfoot td{padding:7px 10px 28px 5px;}
tfoot th{padding:7px 2px 28px 2px;}

thead th,
tbody th {
	background-color:#FAE5E7;
	color: #5B0006;
	padding:7px;
	text-align:left;
}
tbody tr:hover,
tbody tr th:hover{
    background-color:#FDF9F9;
    color:#000;
}
td{padding:7px;}

thead th{border-bottom:1px dotted  #908F8B;}
thead th:first-child{border:none;}
tbody th{border-right:1px dotted #908F8B;}

table a {
	width:100%;
	display:block;
	color: #5B0006;
	background-color:inherit;
	line-height:1.5em;
}
table a:visited {
	color: #908F8B;
	background-color:inherit;
}
tbody td+td+td+td a:before{
	 content:"\21D3";
	 text-align:right;
}
table a:hover {
	color: #C9020F;
	background-color:inherit;
}
</style>
</head>

<body>

<table>
<thead><th>REal Time Data Window</th></thead>
<tbody><tr><td>
<p align="justify">
<h2>Beta Test</h2></p>
</td></tr>
<tr>
<td><strong>Sensor Object</strong></td>
<td><strong>Value</strong></td>
</tr>
<tr>
<td>Sensor 1</td>
<td>AD%1</td>
</tr>
<tr>
<td>Sensor 2</td>
<td>AD%2</td>
</tr>
<tr>
<td>Sensor 3</td>
<td>AD%3</td>
</tr>
<tr>
<td>Sensor 4</td>
<td>AD%4</td>
</tr>
<tr>
<td>Sensor 5</td>
<td>AD%5</td>
</tr>
<tr>
<td>Sensor 6</td>
<td>AD%6</td>
</tr>
</tbody>
<tfoot><p align="justify">Sidhdharth Kaul & Nandan Mehta<br />siddharth.kaul.k10@gmail.com & nandan.ee20@iite.edu.in<br /></p>
</tfoot>
</table>
</body>
</html>
